# MUNICS-SAPP-P1

./: .gitignore  README.md  pom.xml  server.p12
src/exploits/: get_logs.py  goodbyeworld.py
src/main/assembly/: src.xml
src/main/java/es/storeapp/: Application.java
src/main/java/es/storeapp/business/entities/: Category.java  Comment.java  CreditCard.java  Order.java  OrderLine.java  OrderState.java  Product.java  User.java
src/main/java/es/storeapp/business/exceptions/: AuthenticationException.java  DuplicatedResourceException.java  InputValidationException.java  InstanceNotFoundException.java  InvalidStateException.java  ServiceException.java
src/main/java/es/storeapp/business/repositories/: AbstractRepository.java  CategoryRepository.java  CommentRepository.java  OrderLineRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/es/storeapp/business/services/: OrderService.java  ProductService.java  UserService.java
src/main/java/es/storeapp/business/utils/: ExceptionGenerationUtils.java
src/main/java/es/storeapp/common/: ConfigurationParameters.java  Constants.java  EscapingLoggerWrapper.java
src/main/java/es/storeapp/web/config/: WebMvcConfig.java
src/main/java/es/storeapp/web/controller/: CommentController.java  HomeController.java  OrderController.java  ProductController.java  ShoppingCartController.java  UserController.java
src/main/java/es/storeapp/web/cookies/: UserInfo.java
src/main/java/es/storeapp/web/exceptions/: ErrorHandlingUtils.java
src/main/java/es/storeapp/web/forms/: ChangePasswordForm.java  CommentForm.java  LoginForm.java  OrderForm.java  PaymentForm.java  ProductSearchForm.java  ResetPasswordForm.java  UserProfileForm.java
src/main/java/es/storeapp/web/interceptors/: AuthenticatedUserInterceptor.java  AutoLoginInterceptor.java  CSPInterceptor.java  LoggerInterceptor.java  ShoppingCartInterceptor.java
src/main/java/es/storeapp/web/session/: ShoppingCart.java
src/main/resources/: application.properties  data.sql  messages.properties  tables.sql
src/main/resources/static/: Scripts.js  Styles.css
src/main/resources/templates/: Cart.html  ChangePassword.html  Comment.html  Error.html  Index.html  Login.html  Order.html  OrderConfirm.html  Orders.html  Payment.html  Product.html  Products.html  Profile.html  ResetPassword.html  SendEmail.html
src/main/resources/templates/layout/: Footer.html  Includes.html  Messages.html  Modal.html  NavBar.html
